[
 {

   "remote": "github",
   "repository": "mikeysteele/android_device_oppo_apq8064-common",
   "target_path": "device/oppo/apq8064-common",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "mikeysteele/android_kernel_oppo_n1",
   "target_path": "kernel/oppo/n1",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "TheMuppets/proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "mikeysteele/android_device_oppo_find5",
   "target_path": "device/oppo/find5",
   "branch": "cm-13.0"
 }
]
